<?php

$input="197-407,262128-339499,557930-573266,25-57,92856246-93001520,2-12,1919108745-1919268183,48414903-48538379,38342224-38444598,483824-534754,1056-1771,4603696-4688732,75712519-75792205,20124-44038,714164-782292,4429019-4570680,9648251-9913729,6812551522-6812585188,58-134,881574-897488,648613-673853,5261723647-5261785283,60035-128980,9944818-10047126,857821365-857927915,206885-246173,1922-9652,424942-446151,408-1000";

$r=explode(",",$input);
$o=[];

foreach($r as $x){
    list($s,$e)=array_map('intval',explode("-",$x));
    for($half=1;$half<=10;$half++){
        $p=10**$half;
        for($rep=2;$rep<=20;$rep++){
            $mul=(($p**$rep-1)/($p-1));
            $min=10**($half-1)*$mul;
            $max=(10**$half-1)*$mul;
            if($max<$s||$min>$e)continue;
            $b1=max(10**($half-1),ceil($s/$mul));
            $b2=min(10**$half-1,floor($e/$mul));
            for($b=$b1;$b<=$b2;$b++){
                $n=$b*$mul;
                if($n>=$s&&$n<=$e)$o[$n]=1;
            }
        }
    }
}

echo array_sum(array_keys($o));
