<?php

$input="197-407,262128-339499,557930-573266,25-57,92856246-93001520,2-12,1919108745-1919268183,48414903-48538379,38342224-38444598,483824-534754,1056-1771,4603696-4688732,75712519-75792205,20124-44038,714164-782292,4429019-4570680,9648251-9913729,6812551522-6812585188,58-134,881574-897488,648613-673853,5261723647-5261785283,60035-128980,9944818-10047126,857821365-857927915,206885-246173,1922-9652,424942-446151,408-1000";

$r=explode(",",$input);
$o=[];

foreach($r as $x){
    list($s,$e)=array_map('intval',explode("-",$x));
    for($l=1;$l<=10;$l++){
        $a=10**($l-1);
        $b=(10**$l)-1;
        $p=10**$l;
        $m1=$a*($p+1);
        $m2=$b*($p+1);
        if($m2<$s||$m1>$e)continue;
        $h1=max($a,ceil($s/($p+1)));
        $h2=min($b,floor($e/($p+1)));
        for($k=$h1;$k<=$h2;$k++){
            $n=$k*($p+1);
            if($n>=$s&&$n<=$e)$o[$n]=1;
        }
    }
}

echo array_sum(array_keys($o));
